[Unit]
Description=MZ1312 DRIFTER Web Dashboard & Audio Bridge
After=nanomq.service drifter-canbridge.service
Wants=nanomq.service
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
User=drifter
Group=drifter
Type=simple
WorkingDirectory=/opt/drifter
ExecStart=/opt/drifter/venv/bin/python3 /opt/drifter/web_dashboard.py
Restart=on-failure
RestartSec=5
Environment=PYTHONUNBUFFERED=1

# --- Hardening (see AGENTS.md) --------------------------------------
# Baseline sandboxing. ProtectSystem=full makes /usr, /boot, /etc
# read-only while leaving /opt/drifter writable for logs/state.
# NoNewPrivileges intentionally OMITTED: /api/mode/<name> invokes
# `sudo -n drifter mode …` (NOPASSWD entries in /etc/sudoers.d/drifter-mode)
# to flip personas from the UI. NoNewPrivileges=true would block sudo.
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectSystem=full
LockPersonality=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
