[Unit]
Description=MZ1312 DRIFTER Session Recorder + Playback
After=nanomq.service drifter-canbridge.service
Wants=nanomq.service
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
User=drifter
Group=drifter
Type=simple
WorkingDirectory=/opt/drifter
EnvironmentFile=-/opt/drifter/.env
ExecStart=/opt/drifter/venv/bin/python3 /opt/drifter/session_recorder.py
Restart=on-failure
RestartSec=5
Environment=PYTHONUNBUFFERED=1

# Vehicle-survival hardening
MemoryMax=512M

# --- Hardening (see AGENTS.md) --------------------------------------
NoNewPrivileges=true
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectSystem=full
LockPersonality=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
