[Unit]
Description=MZ1312 DRIFTER CAN Bridge
After=network.target nanomq.service
Wants=nanomq.service
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
WorkingDirectory=/opt/drifter
ExecStartPre=/usr/local/bin/drifter-setup-can
ExecStart=/opt/drifter/venv/bin/python3 /opt/drifter/can_bridge.py
Restart=on-failure
RestartSec=15
Environment=PYTHONUNBUFFERED=1

# --- Hardening (see AGENTS.md) --------------------------------------
# Baseline sandboxing. ProtectSystem=full makes /usr, /boot, /etc
# read-only while leaving /opt/drifter writable for logs/state.
NoNewPrivileges=true
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectSystem=full
LockPersonality=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
