[Unit]
Description=MZ1312 DRIFTER RF Environment Baseline
After=nanomq.service drifter-rf.service drifter-gps.service
Wants=nanomq.service
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
User=drifter
Group=drifter
Type=simple
WorkingDirectory=/opt/drifter
EnvironmentFile=-/opt/drifter/.env
ExecStart=/opt/drifter/venv/bin/python3 /opt/drifter/rf_baseline.py
Restart=on-failure
RestartSec=5
Environment=PYTHONUNBUFFERED=1

MemoryMax=256M

# --- Hardening (see AGENTS.md) --------------------------------------
NoNewPrivileges=true
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectSystem=full
LockPersonality=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
