[Unit]
Description=MZ1312 DRIFTER RF Monitor — RTL-SDR TPMS & Spectrum Scanner
After=nanomq.service
Wants=nanomq.service
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
WorkingDirectory=/opt/drifter
ExecStart=/opt/drifter/venv/bin/python3 /opt/drifter/rf_monitor.py
Restart=on-failure
RestartSec=10
Environment=PYTHONUNBUFFERED=1

# RAM-survival hardening 2026-06-10: diag/safety core tier (passive
# RTL-SDR TPMS / vehicle telemetry). Negative OOMScoreAdjust protects
# this from global OOM kill so the kernel sacrifices the heavy AI/ML
# services (+500) first. See drifter-canbridge.service for the scheme.
OOMScoreAdjust=-800

# --- Hardening (see AGENTS.md) --------------------------------------
# Baseline sandboxing. ProtectSystem=full makes /usr, /boot, /etc
# read-only while leaving /opt/drifter writable for logs/state.
NoNewPrivileges=true
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectSystem=full
LockPersonality=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
