[Unit]
Description=MZ1312 DRIFTER Web Dashboard & Audio Bridge
After=nanomq.service drifter-canbridge.service
Wants=nanomq.service
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
User=drifter
Group=drifter
Type=simple
WorkingDirectory=/opt/drifter
ExecStart=/opt/drifter/venv/bin/python3 /opt/drifter/web_dashboard.py
Restart=on-failure
RestartSec=5
Environment=PYTHONUNBUFFERED=1
# Run corpus retrieval embed-free in the dashboard. corpus.corpus_search()
# lazy-loads sentence-transformers/torch (~1 GB resident) which would blow the
# MemoryMax=512M cap below and OOM-kill the HUD that serves /healthz. With this
# set, the dashboard uses the torch-free static DTC lookup and leaves semantic
# retrieval to the torch-owning services. web_dashboard.py also defaults this
# on, so a bare `python3 web_dashboard.py` launch is equally protected.
Environment=DRIFTER_CORPUS_NO_EMBED=1

# Vehicle-survival hardening 2026-05-20: dashboard is the HUD; it
# should not be the thing that OOMs the Pi.
MemoryMax=512M
TasksMax=128

# --- Hardening (see AGENTS.md) --------------------------------------
# Baseline sandboxing. ProtectSystem=full makes /usr, /boot, /etc
# read-only while leaving /opt/drifter writable for logs/state.
# NoNewPrivileges intentionally OMITTED: /api/mode/<name> invokes
# `sudo -n drifter mode …` (NOPASSWD entries in /etc/sudoers.d/drifter-mode)
# to flip personas from the UI. NoNewPrivileges=true would block sudo.
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectSystem=full
LockPersonality=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
