[Unit]
Description=MZ1312 DRIFTER Anomaly Monitor
After=nanomq.service drifter-canbridge.service
Wants=nanomq.service
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
User=drifter
Group=drifter
Type=simple
WorkingDirectory=/opt/drifter
EnvironmentFile=-/opt/drifter/.env
ExecStart=/opt/drifter/venv/bin/python3 /opt/drifter/anomaly_monitor.py
Restart=on-failure
RestartSec=5
Environment=PYTHONUNBUFFERED=1

# --- Hardening (see AGENTS.md) --------------------------------------
# Baseline sandboxing. ProtectSystem=full makes /usr, /boot, /etc
# read-only while leaving /opt/drifter writable for logs/state.
NoNewPrivileges=true
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectSystem=full
LockPersonality=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
