[Unit]
Description=MZ1312 DRIFTER GPS publisher (gpsd → MQTT)
After=gpsd.service nanomq.service
Wants=gpsd.service nanomq.service
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
User=drifter
Group=drifter
WorkingDirectory=/opt/drifter
ExecStart=/opt/drifter/venv/bin/python3 /opt/drifter/gps_publisher.py
Restart=on-failure
RestartSec=10
Environment=PYTHONUNBUFFERED=1

# RAM-survival hardening 2026-06-10: diag/safety core tier. Negative
# OOMScoreAdjust protects this from global OOM kill so the kernel
# sacrifices the heavy AI/ML services (+500) first. See
# drifter-canbridge.service for the full OOM-priority scheme.
OOMScoreAdjust=-800

# Sandboxing — no GPIO / hardware writes, just reads from gpsd's
# localhost socket and writes to the MQTT broker.
NoNewPrivileges=true
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
