[Unit]
Description=MZ1312 DRIFTER Framebuffer Mirror (fb0→fb1 for SPI LCD)
After=multi-user.target
ConditionPathExists=/dev/fb1
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
ExecStart=/opt/drifter/fbmirror 25
Restart=on-failure
RestartSec=5

# RAM-survival hardening 2026-06-10: diag/safety core tier (SPI LCD dash
# mirror). Negative OOMScoreAdjust protects this from global OOM kill so
# the kernel sacrifices the heavy AI/ML services (+500) first. See
# drifter-canbridge.service for the full OOM-priority scheme.
OOMScoreAdjust=-800

# fbmirror needs raw /dev/fb0 and /dev/fb1 access; sandbox what we can.
NoNewPrivileges=true
ProtectHome=true
PrivateTmp=true
ProtectKernelModules=true
LockPersonality=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
